<<<<<<< HEAD
image: python:3.12

stages:
  - deploy

deploy:
  stage: deploy
  script:
    # Instalamos las dependencias de tu proyecto
    - pip install --upgrade pip  # Asegúrate de tener la última versión de pip
    - pip install -r requirements.txt  # Instalamos las dependencias desde el archivo requirements.txt
    - gunicorn --workers 2 --bind 0.0.0.0:$PORT app:app  # Ejecutamos la app con Gunicorn
  only:
    - master
=======

